// main styles
.analytics-sections {
    @include flex(row);
    flex-wrap: wrap;
    justify-content: space-between;
}

.input--analytics {
    width: 170px;
    height: 30px;
    padding-left: 5px;
    border-radius: 4px;
    border: solid 1px #c4c9cd;
        @include desktop {
            width: 150px;
        }
}

.heading {
    font-family: 'Gotham-bold';
    font-size: 20px;
    color: $main-colour;
    margin-bottom: 25px;
        @include desktop {
            font-size: 14px;
        }
}

.text {
    font-family: 'Gotham Book';
    font-size: 12px;
    color: #2b2b2b;
    &--red {
        color: $red-text;
        font-weight: bold;
    }
        @include desktop {
            font-size: 10px;
        }
}

.ratio {
    display: flex;
    @include flex-align(center);
    width: 60px;
    height: 30px;
    border-radius: 16px;
    background-color: #fff;
}

.rate {
    font-family: 'Gotham-bold';
    font-size: 14px;
    color: #00aae2;
}

// containers
.wrapper--analytics {
    min-width: 1024px;
}

.container--analytics {
    background-color: #eff2f5;
    min-height: 100vh;
    padding: 20px;
    section {
        width: 100%;
        margin-bottom: 12px;
    }
}

.column {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 20px;
    @include flex(column);
}

//sections
.range {
    width: 100%;
    &__col {
        width: 100%;
        @include flex(row);
        @include flex-align(center);
    }
    &__period {
        width: 40%;
        font-family: 'Gotham Book';
        font-size: 20px;
        color: $main-colour;
    }
    &__rate,
    &__input {
        flex: 1;
        font-family: 'Gotham Book';
        font-size: 20px;
        color: $main-colour;
    }
    &__label {
        margin-right: 15px;
        span {
            margin-right: 15px;
        }
    }
    &__input {
        border: 0;
        border-bottom: solid 1px $main-colour;
    }
}

.users {
    &__header {
        @include flex(row);
        justify-content: space-between;
        align-items: baseline;
    }
    &__wrap {
        @include flex(row);
        div+div {
            margin-left: 35px;
        }
    }
    &__col {
        width: calc(50% - 10px);
    }
    &__charts {
        @include flex(row);
        justify-content: space-between;
        div+div {
            margin-left: 1px;
        }
    }

    &__container {
        width: calc(20% - 1px);
    }
    &__wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        height: 200px;
        width: 100%;
        @include flex-align(center);
        margin-bottom: 10px;
    }
    &__chart {
        position: relative;
        width: 100%;
        height: 200px;
        background-color: $main-colour;
            &:before {
                content: "";
                position: absolute;
                top: -25px;
                left: 0;
                width: 101%;
                height: 25px;
                background-color: #fff;
                transform-origin: 0 0;
                transform: rotate(4deg);
            }
            &:after {
                content: "";
                position: absolute;
                bottom: -25px;
                left: 0;
                width: 101%;
                height: 25px;
                background-color: #fff;
                transform-origin: 0 0;
                transform: rotate(-4deg);
            }
    }
    &__ratio {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    &__info {
        text-align: center;
        margin-bottom: 10px;
            span {
                display: inline-block;
                margin: 0 auto;
                max-width: 102px;
            }
    }
    &__numbers {
        text-align: center;
            span + span {
                margin-left: 5px;
            }
    }
    &__icon {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        background-image: url('../img/icons/users.svg');
        background-repeat: no-repeat;
        margin-right: 5px;
    }
}

.mentors {
    @include flex(row);
    justify-content: space-between;
    div+div {
        margin-left: 1px;
    }
    &__container {
        width: calc(25% - 15px);

    }
    &__info {
        width: 100%;
        text-align: center;
        display: inline-block;
        max-width: 120px;
    }
    &__wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        height: 200px;
        width: 100%;
        @include flex-align(flex-end);
        margin-bottom: 20px;
    }
    &__chart {
        transition: all 0.5s;
        width: 100%;
        height: 200px;
        background-color: $main-colour;
    }
    &__ratio {
        position: absolute;
        top: 85%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    &__stream {
        text-align: center;
    }
}

.info {
    &__col {
        width: calc(33.3% - 10px);
    }
}

.stream {
    &__col {
        width: calc(50% - 10px);
    }
}